@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:wght@300;400;500;600&family=Roboto+Slab:wght@200&family=Varela+Round&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap');

*{
    font-family: 'PT Sans', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}

.container{
    width: 80%;
    margin: auto;
}
.list{
    list-style: none;
}

:root{
    --mainColor:#7b5244;
}

/* main color: #7b5244 */
/* header */

header{
    padding: 30px;
}

header .header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content ul li {
    display: inline-block;
}

.header-content .logo{
   max-width: 100px;
   flex: 1;
}

.header-content .login{
    flex: 1;
    text-align: right;
}
.header-content nav{
    flex: 3;
    text-align: center;
}

.header-content nav ul li .items{
    padding: 10px 25px;
    display: block;
    font-weight: bold;
    color: black;
    position: relative;
}
.header-content nav ul li .items::before{
    content: "";
    position: absolute;
    border-width: 0 3px;
    border-color: var(--mainColor);
    border-style: solid;
    width: 96%;
    height: 100%;
    top: 0;
    left: 0;
    transform: scale3d(1,0,1);
    transition: 0.3s;
}
.header-content nav ul li .items:hover::before{
    transform: scale3d(1,1,1);
}
.header-content nav ul li .items::after{
    content: "";
    position: absolute;
    border-width:  3px 0;
    border-color: var(--mainColor);
    border-style: solid;
    width: 100%;
    height: 91%;
    top: 0;
    left: 0;
    transform: scale3d(0,1,1);
    transition: 0.3s;
    transform-origin: left;
}
.header-content nav ul li .items:hover::after{
    transform: scale3d(1,1,1);
    transition-delay: 0.1s;
}

.header-content .login .icons li{
    padding: 10px;
}

.header-content .login .icons li:last-child i {
    position: relative;
}
.header-content .login .icons li:last-child i::after{
    position: absolute;
    content: "0";
    width: 10px;
    height: 10px;
    background: var(--mainColor);
    color: white;
} 

.drop-dwon{
    position: relative;
}
.drop-menu {
    position: absolute;
    background-color: white;
    width: 400px;
    border: 2px solid var(--mainColor);
    padding: 15px;
    margin: 5px;
    transition: transform 0.5s;
    visibility: hidden;
}
.drop-dwon:hover .drop-menu{
    visibility: visible;
}

.drop-menu ul li a{
    text-transform: capitalize;
    color: black;
    margin: 5px;
}
.drop-menu ul{
    display: table-cell;
    text-align: left;
}

.drop-menu ul li:first-child a{
    display: block;
    margin-bottom: 10px;
    border-bottom: 1px dotted var(--mainColor);
}

section.slider img{
    width: 100%;
}

.section-padding{
    padding: 50px;
}

.title{
    text-align: center;
    margin-top: 20px;
}
.title .section-title{
    font-size: 30px;
    padding: 10px;
}
.title .line{
    display: block;
    width: 100px;
    height: 2px;
    margin: auto;   
    background: var(--mainColor);
    transition: width 0.5s;
}

.title:hover .line{
    width: 150px;
}


.category-items{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    margin: 20px;
}
.category-item img{
    width: 100%;
    margin-bottom: 25px
}

.category-item{
    position: relative;
}

.category-item .subtitle{
    color: gray;
    font-weight: normal;
}

.category-item .icon{
    width: 40px;
    height: 40px;
    background: var(--mainColor);
    color: #fff;
    text-align: center;
    display: block;
    line-height: 40px;
    position: absolute;
    bottom: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.2s;
}
.category-item:hover .icon {
    visibility: visible;
    opacity: 1;
}

.discount{
    display: flex;
    margin: 150px 20px;
}

.discount-desc{
    flex: 2;
    background: #f7f3ef;
    padding: 10px;
    position: relative;
}
.discount-desc .top{
    position: relative;
    padding-left: 50px;
    margin-bottom: 20px;
}
.discount-desc .top + p {
    line-height: 1.7;
}

.discount-desc .top .icon{
    position: absolute;
    left: 10px;
    top: 20px;
    font-size: 30px;
    color: var(--mainColor);
}


.discount-item{
    flex: 1;
    height: 300px;
    padding: 10px;
    position: relative;
}
.discount-item-info{
    position: absolute;
    top: 20px;
    left: 15px;
}
.discount-item-info h3{
    font-weight: normal;
    color: var(--mainColor);
}

.discount-item:nth-child(2){
    background-image: url(./image/cms-banner-1.jpg);
    background-size: cover;
    margin: 0 15px;
    transition: 0.5s;
}
.discount-item:nth-child(3){
    background-image: url(./image/cms-banner-2.jpg);
    background-size: cover;
    transition: 0.5s;
}
.discount-desc .bolletes{
    text-align: right;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.discount-desc .bolletes span{
    display: inline-block;
    width: 50px;
    height: 2px;
    background: var(--mainColor);
}

.discount-item:nth-child(2):hover,
.discount-item:nth-child(3):hover{
    transform: scale(1.1);
}